<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" href="css.css" />



<style type="text/css">
<!--
#Layer20 {
	position:absolute;
	left:511px;
	top:112px;
	width:131px;
	height:19px;
	z-index:15;
}
#Layer21 {
	position:absolute;
	left:750px;
	top:120px;
	width:246px;
	height:61px;
	z-index:15;
}
-->
</style>
</head>

<body>
<div id="table">
<table width="762" height="32" border="0">
  <tr>
    <th width="76" height="26" scope="col"><a href="#" target="#" class="style1">Home</a></th>
    <th width="108" scope="col"><a href="#" target="#" class="style1">Registration</a></th>
    <th width="113" scope="col"><a href="#" target="#" class="style1">My Classifieds</a> </th>
    <th width="75" scope="col"><a href="#" target="#" class="style1">New Ad</a> </th>
    <th width="109" scope="col"><a href="#" target="#" class="style1">Administration</a></th>
    <th width="101" scope="col"><a href="#" target="#" class="style1">Yellow Pages</a> </th>
    <th width="58" scope="col"><a href="#" target="#" class="style1">Links</a></th>
    <th width="70" scope="col"><a href="#" target="#" class="style1">Tasks</a></th>
  </tr>
</table>
</div>
<div id="Layer1"><img src="imges/Reklama-Fotografesanas-pakalpojumi.jpg" width="694" height="344" /></div>
<div id="Layer2">
  <div align="center" class="style1">
    <div align="left" class="style4"><strong>Top</strong></div>
  </div>
</div>
<div id="Layer3">
  <div align="center" class="style1">
    <div align="left" class="style4"><strong>Announcement</strong></div>
  </div>
</div>
<div id="Layer4">
  <div align="center" class="style1">
    <div align="left" class="style4"><strong>Auto&amp;motorcycles</strong></div>
  </div>
</div>
<div id="Layer5">
  <div align="center" class="style1">
    <div align="left" class="style4"><strong>Business Opportunities </strong></div>
  </div>
</div>
<div class="style1" id="Layer6">
  <div align="left" class="style4"><strong>Computer &amp; softwares </strong></div>
</div>
<div id="Layer7">
  <div align="center" class="style2">
    <div align="left" class="style4">Employeement</div>
  </div>
</div>
<div id="Layer8">
  <div align="center" class="style1">
    <div align="left" class="style4"><strong>Services</strong></div>
  </div>
</div>
<div id="Layer9">
  <div align="center" class="style2">
    <div align="left" class="style4">Pets&amp;Animals</div>
  </div>
</div>
<div class="style3" id="Layer10">Login</div>
<div id="Layer15">
  <form id="form2" name="form2" method="post" action="">
    <table width="180" border="0">
        <tr>
          <th scope="col"><span class="style5">Login:</span></th>
          <th scope="col"><input type="text" name="textfield" /></th>
        </tr>
        <tr>
          <td><span class="style4"><span class="style2">Password</span>:</span>
          <label></label></td>
          <td><input type="password" name="textfield2" /></td>
        </tr>
        <tr>
          <td height="41"><input type="submit" name="Submit" value="Submit" /></td>
          <td valign="top"><p class="style6"><a href="#" target="#">ForgetPassword</a> | <a href="#" target="#">Register</a></p>          </td>
        </tr>
    </table>
    <label><br />
    </label>
    <label></label>
  <p>
    <label></label>
  </p>
  </form>

</div>
<div class="style1" id="Layer16"><a href="#" target="#" class="style7">Home </a><span class="style7">| </span><a href="#" target="#" class="style7">About us </a><span class="style7">|</span> <a href="#" target="#" class="style7">Privacy policy</a> <span class="style7">| </span><a href="#" target="#" class="style7">Sitemap </a></div>
<div id="Layer17">
  <div align="center" class="style8">All Rights Reserved by @ AD EXPRESS.com </div>
</div>
<div id="Layer18"><a href="#" target="#"><img src="imges/ind.JPG" alt="adexpress logo" width="260" height="84" border="0" longdesc="#" /></a></div>
<div id="Layer21">
  <form id="form3" name="form3" method="post" action="">
    <label>
    <input name="textfield3" type="text" size="25" />
    </label>
    <span class="style1"><strong>SEARCH</strong></span>  
  </form>
</div>
<form id="form1" name="form1" method="post" action="">
</form>
</body>
</html>
