<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Registration form</title>
<link rel="stylesheet" href="css.css" />


</head>

<body>
<div id="table">
<table width="762" height="32" border="0">
  <tr>
    <th width="76" height="26" scope="col"><a href="#" target="#" class="style1">Home</a></th>
    <th width="108" scope="col"><a href="#" target="#" class="style1">Registration</a></th>
    <th width="113" scope="col"><a href="#" target="#" class="style1">My Classifieds</a> </th>
    <th width="75" scope="col"><a href="#" target="#" class="style1">New Ad</a> </th>
    <th width="109" scope="col"><a href="#" target="#" class="style1">Administration</a></th>
    <th width="101" scope="col"><a href="#" target="#" class="style1">Yellow Pages</a> </th>
    <th width="58" scope="col"><a href="#" target="#" class="style1">Links</a></th>
    <th width="70" scope="col"><a href="#" target="#" class="style1">Tasks</a></th>
  </tr>
</table>
</div>
<div id="Layer1"><img src="imges/Reklama-3D-vizualizacija.jpg" alt="reg" width="694" height="344" /></div>
<div id="Layer2">
  <div align="center" class="style1">
    <div align="left" class="style4"><strong>Top</strong></div>
  </div>
</div>
<div id="Layer3">
  <div align="center" class="style1">
    <div align="left" class="style4"><strong>Announcement</strong></div>
  </div>
</div>
<div id="Layer4">
  <div align="center" class="style1">
    <div align="left" class="style4"><strong>Auto&amp;motorcycles</strong></div>
  </div>
</div>
<div id="Layer5">
  <div align="center" class="style1">
    <div align="left" class="style4"><strong>Business Opportunities </strong></div>
  </div>
</div>
<div class="style1" id="Layer6">
  <div align="left" class="style4"><strong>Computer &amp; softwares </strong></div>
</div>
<div id="Layer7">
  <div align="center" class="style2">
    <div align="left" class="style4">Employeement</div>
  </div>
</div>
<div id="Layer8">
  <div align="center" class="style1">
    <div align="left" class="style4"><strong>Services</strong></div>
  </div>
</div>
<div id="Layer9">
  <div align="center" class="style2">
    <div align="left" class="style4">Pets&amp;Animals</div>
  </div>
</div>
<div class="style1" id="Layer16"><a href="#" target="#" class="style7">Home </a><span class="style7">| </span><a href="#" target="#" class="style7">About us </a><span class="style7">|</span> <a href="#" target="#" class="style7">Privacy policy</a> <span class="style7">| </span><a href="#" target="#" class="style7">Sitemap </a></div>
<div id="Layer17">
  <div align="center" class="style8">All Rights Reserved by @ AD EXPRESS.com </div>
</div>
<div id="Layer18"><a href="#" target="#"><img src="imges/ind.JPG" alt="adexpress logo" width="260" height="84" border="0" longdesc="#" /></a></div>
<div id="Layer19">
  <form id="form3" name="form3" method="post" action="">
    <table width="552" border="0">
      <tr>
        <th width="157" scope="col"><div align="left" class="style1">Login</div></th>
        <th width="379" scope="col"><label>
          <div align="left">
            <input type="text" name="textfield3" />
            </div>
        </label></th>
      </tr>
      <tr>
        <td><span class="style1"><strong>Password</strong></span></td>
        <td><label>
          <input type="password" name="textfield4" />
        </label></td>
      </tr>
      <tr>
        <td><span class="style1"><strong>Retype Password</strong></span></td>
        <td><label>
          <input type="password" name="textfield5" />
        </label></td>
      </tr>
      <tr>
        <td><span class="style2">Name</span></td>
        <td><label>
          <input name="textfield6" type="text" size="50" />
        </label></td>
      </tr>
      <tr>
        <td><span class="style2">E-mail</span></td>
        <td><label>
          <input name="textfield7" type="text" size="50" />
        </label></td>
      </tr>
      <tr>
        <td><span class="style2">Location</span></td>
        <td><label>
          <textarea name="textarea" cols="50"></textarea>
        </label></td>
      </tr>
      <tr>
        <td><span class="style1"><strong>Work Phone</strong> </span></td>
        <td><label>
          <input name="textfield8" type="text" size="50" />
        </label></td>
      </tr>
      <tr>
        <td><span class="style2">Home Phone</span> </td>
        <td><label>
          <input type="text" name="textfield9" />
        </label></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100" height="20">
          <param name="movie" value="button1.swf" />
          <param name="quality" value="high" />
          <param name="bgcolor" value="#231E1A" />
          <embed src="button1.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="20" bgcolor="#231E1A"></embed>
        </object>
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100" height="20">
            <param name="movie" value="button2.swf" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#1A1A1C" />
            <embed src="button2.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="20" bgcolor="#1A1A1C"></embed>
          </object></td>
      </tr>
    </table>
  </form>
</div>
<form id="form1" name="form1" method="post" action="">
</form>
</body>
</html>
